<!DOCTYPE html>

<html>
    <head>
        <title>Julia Masset - Portfolio</title>
        <meta charset="UTF-8">
        <!-- On  associe une image icone pour l'entête -->
	    <link rel="icon" type="image/png" href="stockage/logo.png" />
        <link rel="stylesheet" type="text/css" title="design" href="eportfolio.css"/>
    </head>

    <body>
        <div id="menu">
            <img id="image-menu" src="stockage/logoSansFondNegatif.png" alt="logo" 
            onmouseover="this.src='stockage/logoSansFond.png';"
            onmouseout="this.src='stockage/logoSansFondNegatif.png';" 
            onclick="document.location='Accueil.html';"/>
            <table id="tableau-menu">
                <tr>
                    <td class="t-text" onclick="document.location='OngletFormation.html'">Formation</td>
                    <td class="t-text" onclick="document.location='OngletExperiences.html'">Expériences</td>
                    <td class="t-text" onclick="document.location='OngletCompetences.html'">Compétences</td>
                    <td class="t-text" id="active">Projets</td>
                    <td class="t-text" onclick="document.location='OngletInterets.html'">Intérêts</td>
                </tr>
            </table>
        </div> 

        <div id="carousel">
            <div class="slider">

                <a href="#slide-1">Planifi</a>
                <a href="#slide-2">Site Portfolio</a>
                <a href="#slide-3">Rentmanager</a>
                
                <div class="slides">
                    <div id="slide-1">
                        <a href="https://www.figma.com/file/k9UeWYKyjiJL5DH2ubIVHt/Planifi?node-id=0%3A1" target="_blank"><img class="img" src="stockage/planifi.png"></a>
                        <div class="description">
                            <h2>Planifi</h2> </br>
                            <p>Application Mobile pour Android</p> 
                            <p class="date">2022</p>
                            <p class="infos">Le projet réalisé est une application mobile pour Android. Le but de l'application est 
                                de répertorier sur une carte les bornes de recharge pour véhicules électriques, et de pouvoir ensuite proposer 
                                des itinéraires en fonction de ces bornes. Elle est développée en Kotlin, XML et CSS sur Android Studio. <br>
                                La méthode de management utilisée pour ce projet est le management agile, et plus précisement la méthode SCRUM. 
                                Notre équipe est composée de 4 personnes dont moi-même, la product manager.
                            </p>
                        </div>
                    </div>
                    <div id="slide-2">
                        <a href="https://github.com/juliaMasset/mon_site_web.git" target="_blank"><img class="img" src="stockage/logo.png"></a>
                        <div class="description">
                            <h2>Julia Masset - Portfolio</h2> </br>
                            <p>Site Web</p> 
                            <p class="date">2022</p>
                            <p class="infos">Dans le cadre de mes études, j'ai réalisé un site CV pour développer mes compétences en front-end mais aussi
                                présenter plus en détails que je suis. Le site est développé en HTML, CSS et Javascript sur Visual Studio Code.
                                Il contient 6 rubriques: l'accueil, ma formation, mes expériences professionnelles, mes compétences, mes projets et mes centres d'intérêts.
                            </p>
                            <a href="https://github.com/juliaMasset/mon_site_web.git" target="_blank">
                                <button class="btn" id="en_savoir_plus">En savoir plus<img src="stockage/voir.png"></button>
                            </a> 
                        </div>
                    </div>
                    <div id="slide-3">
                        <a href="https://github.com/juliaMasset/projet-rentmanager.git" target="_blank"><img class="img" id="rm" src="stockage/rentmanager.png"></a>
                        <div class="description">
                            <h2>Rentmanager</h2> </br>
                            <p>Application Web en Java</p> 
                            <p class="date">2022</p>
                            <p class="infos">Ce projet est une application web développée en Java, SQL, CSS, HTML et Javascript sur Eclispe. 
                                L'application est un gestionnaire de locations de voiture, clients et réservations. <br>
                                J'ai réalisé ce projet dans le cadre de mes cours de Java à l'EPF.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div id="footer">
            <a href="https://www.linkedin.com/in/julia-masset/" target="_blank"> <img id="linkedin" src="stockage/linkedin.png"> </a>
            <a href="mailto: julia.masset@epfedu.fr"> <img id="email" src="stockage/email.png"> </a>
        </div>
    </body>
</html>